services:
  eventsourceapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8080
      - ConnectionStrings__MongoDb=mongodb://mongodb:27017
    ports:
      - "8080:8080"

